{
    "name": "سورس حمايه خيال",
    "description": " سورس حمايه قروبات وقنوات تيليجرام .",
    "logo": "https://te.legra.ph/file/4807752a011965b771900.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "VenomX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env":{,
      "BOT_TOKEN": {
        "description": "~ اكتب توكن البوت .",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "~ اتركها كما هي .",
        "value": "mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority",
        "required": true
      },
      "OWNER_ID": {
        "description": "~ اكتب ايدي المالك او اتركها كما هي .",
        "value": "1854384004",
        "required": true
        
     },
      "HEROKU_API_KEY": {
        "description": "~ ايبي حسابك في هيروكو .",
        "value": "",
        "required": true
     },
      "HEROKU_APP_NAME": {
        "description": "~ اسم تطبيقك في الاعلى .",
        "value": "",
        "required": true

     },
      "UPSTREAM_BRANCH": {
        "description": "~ اتركها كما هي .",
        "value": "main",
        "required": true
        
      },
      "UPSTREAM_REPO": {
        "description": "~  لاتغيرها أبدا .",
        "value": "https://github.com/fasdxoox/Khayalnaizk",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
}
